; <?php echo $this->contentName; ?> content type
[type]
id = <?php echo strtolower($this->contentId)."\n"; ?>
name = <?php echo $this->contentName."\n"; ?>
version = 1.0
class = <?php echo $this->getContentClass()."\n"; ?>
icon=richtext.png