; Default Layout information
[layout]
id=default
name = Default Layout
version = 1.0
[types]
types[0]= main
types[1]= blank
types[2]= empty
[regions]
regions[0] = Header
regions[1] = Content
regions[2] = Sidebar
regions[3] = Header Script
regions[4] = Footer